server {
    listen 80;
    server_name manage.cl.com;
    charset utf-8;
    root   /app/public;
    index index.php index.html;

    access_log  /data/logs/nginx/access.log     main;
#    error_log   /data/logs/nginx/error_log.log       error;

    location ~(favicon.ico) {
        log_not_found off;
        expires 99d;
        break;
    }
    location / {
        #index index.php index.html;
        #try_files $uri $uri/ /index.php?$args;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        if (!-e $request_filename) {
            #rewrite  ^(.*)$  /index.php?s=/$1  last;
            rewrite ^/(.*)$ /index.php?q=$1 last;
        	#break;
        }
    }
    location ~ \.php$ {
        fastcgi_pass            unix:/tmp/php7-fpm.sock;
        fastcgi_read_timeout    300;
        fastcgi_index           index.php;
        fastcgi_param           SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include                 fastcgi_params;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }
}