server {
        listen 80;
        server_name docker.local.com;
        charset utf-8;
        root   /app;
        location ~(favicon.ico) {
            log_not_found off;
            expires 99d;
            break;
        }
        location / {
            index index.php index.html;
            try_files $uri $uri/ /index.php?$args;
        }
        location ~ \.php$ {
            fastcgi_pass unix:/tmp/php-fcgi.sock;
            fastcgi_read_timeout 300;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }