;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
[xdebug]
xdebug.auto_trace = 1
xdebug.cli_color = 2
xdebug.show_error_trace = 1
xdebug.show_exception_trace = 1
xdebug.show_local_vars = 1

xdebug.collect_params = On
xdebug.collect_return = On
xdebug.collect_vars = On

xdebug.profiler_output_dir = /data/logs/php/profiler
xdebug.profiler_enable_trigger = On
xdebug.profiler_append = 1
xdebug.profiler_enable = 1

xdebug.trace_format = 1
xdebug.trace_output_dir = /data/logs/php/trace
xdebug.trace_output_name = trace.%c
xdebug.var_display_max_children = 256
xdebug.var_display_max_data = 512
xdebug.var_display_max_depth = 10