FROM alpine3.8_php72_fpm:v0

RUN echo "http://dl-4.alpinelinux.org/alpine/v3.8/main" > /etc/apk/repositories

COPY ./alpine_php_ext.sh \
	./v3.4.x.zip \
	./igbinary-2.0.7.tgz \
	./redis-4.1.1.tgz \
	./xdebug-2.6.1.tgz \
	./php.ini \
	./installer \
	/opt/src/

RUN chmod +x /opt/src/alpine_php_ext.sh \
	&& /opt/src/alpine_php_ext.sh

RUN apk update \ apk add -U tzdata \
    && rm -rf /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && rm -rf /usr/local/etc/php/php.ini \
    && rm -rf /usr/local/etc/php-fpm.d/www.conf /usr/local/etc/php-fpm.d/zz-docker.conf

COPY ./php.ini /usr/local/etc/php/php.ini
COPY ./docker-php-ext-xdebug.ini /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
COPY ./zz-docker.conf \
     ./www.conf \
     /usr/local/etc/php-fpm.d/

COPY ./Shanghai /etc/localtime

EXPOSE 9000
ENTRYPOINT ["php-fpm"]